 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 header {
     background-color: rgba(29, 231, 214, 0.849);
     width: 100%;
     height: 100px;
     display:flex;
     justify-content: space-between;
     justify-content: space-evenly;
     align-items:center;   
 }
 #logotipo{
    width: 90px;
 }
 ul{
    display: flex;
 }
 li{
    list-style: none;
    color:black;
    font-size: 22px;
    margin: 0 10px;
    font-weight:350;
    font-family: 'Times New Roman', Times, serif;
}

section{
    padding: 25px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;

}
.div_card{
    width: 250px;
    box-shadow: rgba(106, 180, 223, 0.308) -4px 4px, rgba(57, 83, 168, 0.3) -10px 10px, rgba(35, 25, 149, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    padding: 5px;
    margin-bottom: 45px;
}
.img_card{
    width: 100%;
}

.div_card > p{
    font-size: 12px
}

footer{
    width: 100%;
    background-color: rgba(29, 231, 214, 0.849);
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    align-items: center;
    justify-content: space-around;
}
 .img_instagram{
    width: 40px;
 }

 .img_facebook{
    width: 40px;

 }

.img_whatsapp{
    width: 40px;
}
 
.img_linkedin {
    width: 40px;
}
 

@media screen and (max-width:700px) {
    ul{
        flex-direction: column;
    }
}